{
  "name": "Palpiteiro Nato",
  "short_name": "Palpiteiro",
  "id": "/",
  "description": "Faça seus palpites da Copa do Mundo 2026 e dispute com seus amigos no Palpiteiro Nato!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D0D0D",
  "theme_color": "#FF7A00",
  "lang": "pt-BR",
  "categories": ["sports", "games", "social"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Meus Palpites",
      "short_name": "Palpites",
      "description": "Ver e dar palpites da Copa",
      "url": "/?tab=inicio",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ranking",
      "short_name": "Ranking",
      "description": "Ver classificação do bolão",
      "url": "/?tab=ranking",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
